{
  "name": "girls_on_fire_fullstack_app",
  "version": "1.0.0",
  "type": "module",
  "main": "/server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm run dev --prefix client",
    "server:dev": "nodemon server/index.js",
    "server:prod": "NODE_ENV=production nodemon server/index.js",
    "start": "concurrently \"npm run server:dev\" \"npm rn client\"",
    "prod": "concurrently \"npm run server:prod\" \"npm rn client\"",
    "build": "npm install && npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4"
  }
}
